<!DOCTYPE html>
<html>
<!-- based on a Pen by Devilish Alchemist @ http://codepen.io/devilishalchemist/pen/LERvpM -->
<head>
  <meta charset="UTF-8">
  <title>Home</title>

  <link rel="stylesheet" href="./_resources/css/normalize.min.css">
  <link rel="stylesheet" href="./_resources/css/whhg.css">
  <link rel="stylesheet" href="./_resources/css/fonts.css">
  <link rel="stylesheet" href="./_resources/css/style.css">

</head>

<body>
  <div class="page">

    <span id="view-toc" class="tooltip">&laquo; view index</span>
    <span id="view-content" class="tooltip">return to content &raquo;</span>
    <span id="view-next" class="tooltip">next page &raquo;</span>
    <span id="view-prev" class="tooltip">&laquo; previous page</span>

    <span class="menu_toggle">
      <i class="menu_open icon icon-th-list"></i>
      <i class="menu_close icon icon-import"></i>
    </span>

    <div id="navigation">
      <ul>
<li><b>Home</b></li>
<li><a href="./Index.html" title="Index" class="page">Index</a></li>
</ul>

      <span class="zimversion">
        <small>built with</small><br><strong>Zim 0.68-rc1</strong>
        <br>
        --
        <br>
        <a href="https://github.com/scar45/ResponsivePivot">template<br> on Github<br><i class="icon icon-github"></i></a>
      </span>
    </div>

    <main class="content">
      <div class="content_inner">
        <article>
          <header>
            <span class='insen'><i class="icon icon-chevron-left"></i></span>

            <a id="navHome" href='#Home'><span><i class="icon icon-homealt"></i></span></a>

            <a id="navNext" href='./Index.html'><span><i class="icon icon-chevron-right"></i></span></a>
          </header>

          <section>
            <div class="page-title">
              <h1><i class="icon icon-bookmarkalt"></i> Home <a name='Home'></a></h1>
            </div>
            <div class="fade fade-top"></div>
            <div class="page-body">
              <h2>Apuntes de Ruby on Rails de Udemy</h2>

<p>
<div style='padding-left: 30pt'>
<img src="./img/Beginners-guide-to-learn-ruby-on-rails.jpg" height="444">
</div>
</p>

<p>
<a href="https://es.wikipedia.org/wiki/Ruby_on_Rails" title="Ruby on Rails" class="https">Ruby on Rails</a>, también conocido como RoR o Rails, es un framework de aplicaciones web de código abierto escrito en el lenguaje de programación Ruby, siguiendo el paradigma del patrón Modelo Vista Controlador.  Definición de Wikipedia*
</p>

<p>
Ruby on Rails, también conocido como RoR o Rails, es un framework de aplicaciones web de código abierto escrito en el lenguaje de programación Ruby, siguiendo el paradigma del patrón Modelo Vista Controlador (MVC). Trata de combinar la simplicidad con la posibilidad de desarrollar aplicaciones del mundo real escribiendo menos código que con otros frameworks y con un mínimo de configuración. 
</p>

<p>
El lenguaje de programación Ruby permite la metaprogramación, de la cual Rails hace uso, lo que resulta en una sintaxis que muchos de sus usuarios encuentran muy legible. Rails se distribuye a través de RubyGems, que es el formato oficial de paquete y canal de distribución de bibliotecas y aplicaciones Ruby.
</p>

<h2>Arquitectura MVC de Rails</h2>

<p>
Las piezas de la arquitectura Modelo Vista-Controlador en Ruby on Rails son las siguientes:
</p>

<h3>Modelo</h3>

<p>
En las aplicaciones web orientadas a objetos sobre bases de datos, el Modelo consiste en las clases que representan a las tablas de la base de datos.
</p>

<p>
En Ruby on Rails, las clases del Modelo son gestionadas por ActiveRecord. Por lo general, lo único que tiene que hacer el programador es heredar una de las clases ActiveRecord::Base, y el programa averiguará automáticamente qué tabla usar y qué columnas tiene.
</p>

<p>
Las definiciones de las clases también detallan las relaciones entre clases con sentencias de mapeo objeto relacional. Por ejemplo, si la clase Imagen tiene una definición has_many:comentarios, y existe una instancia de Imagen llamada a, entonces a.comentarios devolverá un array con todos los objetos Comentario cuya columna imagen_id (en la tabla comentarios) sea igual a a.id.
</p>

<p>
Las rutinas de validación de datos (validates_uniqueness_of:checksum) y las rutinas relacionadas con la actualización (after_destroy:borrar_archivo), (before_update:actualizar_detalles) también se especifican e implementan en la clase del modelo.
</p>

<h2>Filosofia</h2>

<p>
Los principios fundamentales de Ruby on Rails incluyen "<a href="https://es.wikipedia.org/wiki/No_te_repitas" title="No te repitas" class="https">No te repitas</a>" (Del inglés Don't repeat yourself, DRY) y <a href="https://es.wikipedia.org/wiki/Convenci%C3%B3n_sobre_configuraci%C3%B3n" title="Convención sobre Configuración" class="https">Convención sobre Configuración</a>
</p>

<h1>Script de SetEnvironment</h1>

<p>
Este script sirve para crear cargar la configuración del ambiente
</p>

<hr>

<p>
<div style='padding-left: 30pt'>
#!/bin/bash<br>
eval "$(rbenv init -)"<br>
version="2.5.0"<br>
echo "------------------------------------"<br>
echo "Ejecutando comandos rbenv para programar"<br>
echo "-------------------------------------"
</div>
</p>

<p>
<div style='padding-left: 30pt'>
rbenv shell $version<br>
echo "Configurando rbenv shell con $version"<br>
rbenv global $version<br>
echo "Configurando rbenv global con $version"<br>
rbenv rehash<br>
echo "Configurando rbenv rehash"
</div>
</p>

<hr>


            </div>
            <div class="fade fade-bottom"></div>
          </section>

          <footer>
              <a href="#" class="scrollToTop" title="Back to top"><i class="icon icon-uploadalt"></i></a>
          </footer>
        </article>
      </div>
    </main>
  </div>

  <script src="./_resources/js/jquery.v2.1.3.min.js"></script>
  <script src="./_resources/js/index.js"></script>

</body>
</html>
